Created 9/08/2024 2:45:16 PM2024-08-09 2:45:16 PM
Opened      2024-08-09 2:45:16 PM
Closed      2024-08-09 4:01:31 PM
Opened      2024-08-15 5:10:03 PM
Opened      2024-08-23 2:54:38 PM
Closed      2024-08-23 5:04:48 PM
Opened      2024-08-30 5:18:37 PM
Closed      2024-08-30 5:19:16 PM
Opened      2024-09-06 2:18:47 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin.pqres": Parentfile with GUID {6D76E648-B6C2-44E0-971A-3F668B2A52A1} not found.2024-09-06 2:21:55 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin_1.pqres": Parentfile with GUID {78423CB7-AB68-49A6-A936-A75235467C2A} not found.2024-09-06 2:23:25 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin_2.pqres": Parentfile with GUID {43363416-35FA-44CA-A14E-CAD53A8C323B} not found.2024-09-06 2:28:18 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin_3.pqres": Parentfile with GUID {A0A741AE-C858-4A8A-B924-01C678409849} not found.2024-09-06 2:32:51 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin_4.pqres": Parentfile with GUID {A37DB646-A4D5-4D2D-AB11-DCD5BE2EEE6A} not found.2024-09-06 2:34:40 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin_5.pqres": Parentfile with GUID {105950F1-55A2-42B4-9EB8-AF0D420525A8} not found.2024-09-06 3:12:40 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin_6.pqres": Parentfile with GUID {6CCA1202-F6F9-4864-8EF0-3A7C525E4FFC} not found.2024-09-06 3:18:22 PM
File "c:\users\hylops\desktop\antibunch.sptw\OCoin_7.pqres": Parentfile with GUID {BDFD9127-2A42-41B0-9FCE-CADE74A7A008} not found.2024-09-06 3:24:15 PM
Closed      2024-09-06 3:45:33 PM
